Lab3WPF/View/Addform.xaml

<Window x:Class="Lab3WPF.View.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3WPF.View"
        mc:Ignorable="d"
        Title="AddForm" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Tilläggslista, labels och textboxes-->
        <Label Content="Name" Grid.Column="2" Grid.Row="1" Margin="0,0,0,-6"/>
        <TextBox x:Name="AddHeroName" Grid.Column="2" Grid.Row="2"/>
        <Label Content="SuperName" Grid.Column="2" Grid.Row="3" Margin="0,0,0,-6"/>
        <TextBox x:Name="AddName" Grid.Column="2" Grid.Row="4"/>
        <Label Content="City" Grid.Column="2" Grid.Row="5" Margin="0,0,0,-6"/>
        <TextBox x:Name="AddCity" Grid.Column="2" Grid.Row="6"/>
        <Label Content="Age" Grid.Column="2" Grid.Row="7" Margin="0,0,0,-6"/>
        <TextBox x:Name="AddAge" Grid.Column="2" Grid.Row="8"/>

        <!--Buttons-->
        <Button x:Name="AddHero" Content="Add" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Margin="0,100,0,0" Width="100" FontSize="14"/>
        <Button x:Name="CloseAddForm" Content="Close" Grid.Column="4" Grid.Row="9" Margin="10,100,0,0" Width="100" FontSize="14" Click="CloseAddForm_Click"/>

        <!-- Add Abilities-->
        <ListView Name="AddAbilitiesCheckBoxList" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" 
                  Grid.RowSpan="4" Margin="147,0,-205,0">
            <ListViewItem>
                <StackPanel Width="120" Height="80">
                    <CheckBox x:Name="AddAbilityFireBall" IsChecked="False" Content="FireBall"/>
                    <CheckBox x:Name="AddAbilityFireBlast" IsChecked="False" Content="FireBlast"/>
                    <CheckBox x:Name="AddAbilityIceNova" IsChecked="False" Content="Ice Nova"/>
                    <CheckBox x:Name="AddAbilityIceBolt" IsChecked="False" Content="Ice Bolt"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

    </Grid>
</Window>