Lab3WPF/View/EditForm.xaml

<Window x:Class="Lab3WPF.View.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3WPF.View"
        mc:Ignorable="d"
        Title="EditForm" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Lista för attribut + textboxes-->
        <Label Content="Name" Grid.Column="2" Grid.Row="1"/>
        <Label Content="SuperName" Grid.Column="2" Grid.Row="3"/>
        <Label Content="City" Grid.Column="2" Grid.Row="5"/>
        <Label Content="Age" Grid.Column="2" Grid.Row="7"/>

        <TextBox x:Name="EditName" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="EditSuperName" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="EditCity" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="EditAge" Grid.Column="2" Grid.Row="8"/>


        <!-- Bottenknapaprna - "Save Changes" & "Close"-->
        <Button x:Name="SaveChanges" Content="Save Changes" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14" Margin="0,80,0,0"
                FontSize="15" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Width="100"/>
        <Button x:Name="CloseEdit" Content="Close" Grid.Column="3" Grid.Row="14" VerticalAlignment="Bottom" FontSize="15" 
                Width="100" Margin="10,0,0,0" HorizontalContentAlignment="Center"/>


        <!-- Checkbox -->

        <ListView Name="CheckBoxList" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" 
                  Grid.RowSpan="4" Margin="147,0,-205,0">
            <ListViewItem>
                <StackPanel Width="120" Height="80">
                    <CheckBox x:Name="AbilityFireBall" IsChecked="True" Content="FireBall"/>
                    <CheckBox x:Name="AbilityFireBlast" IsChecked="True" Content="FireBlast"/>
                    <CheckBox x:Name="AbilityIceNova" IsChecked="True" Content="Ice Nova"/>
                    <CheckBox x:Name="AbilityIceBolt" IsChecked="True" Content="Ice Bolt"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <!-- Active abilities-->
        <ListView Name="OriginalAbilities" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="9" 
                  Grid.RowSpan="8" Margin="147,0,-205,0">
            <ListViewItem>
                <StackPanel Width="100" Height="80">
                    <ListBox x:Name="CurrentAbilitiesListBox" />
                </StackPanel>
            </ListViewItem>
        </ListView>
        <!-- Original attributes-->
        <Label x:Name="OriginalName" Content="{Binding Name}" Grid.Column="3" Grid.Row="2"/>
        <Label x:Name="OriginalSuperName" Content="{Binding SuperName}" Grid.Column="3" Grid.Row="4"/>
        <Label x:Name="OriginalCity" Content="{Binding City}" Grid.Column="3" Grid.Row="6"/>
        <Label x:Name="OriginalAge" Content="{Binding Age}" Grid.Column="3" Grid.Row="8"/>

    </Grid>
</Window>