Lab3WPF/View/MainForm.xaml

<Window x:Class="Lab3WPF.View.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3WPF.View"
        mc:Ignorable="d"
        Title="MainForm" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- HereosListBox-->
        <Label Content="Heroes" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="myListViewOfHeroes" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Height="220" Margin="0,0,40,0" />

        <!-- HeroNames-->
        <ListView Grid.Column="3" Grid.Row="2" BorderThickness="0" DataContext="{Binding HeroViewModel}">
            <ListViewItem BorderThickness="0" >
                <StackPanel>
                    <Label Content="Hero Name:" HorizontalAlignment="Right"/>
                    <Label Content="Real Name:" HorizontalAlignment="Right"/>
                    <Label Content="Age:" HorizontalAlignment="Right"/>
                    <Label Content="Cit:y" HorizontalAlignment="Right"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <!-- HeroesAttributes-->
        <ListBox x:Name="myListViewOfHeroAttributes" Grid.Column="4" Grid.Row="2" Width="100"/>
        <!-- HeroAbilities-->
        <Label Content="Abilities:" Grid.Column="5" Grid.Row="1" Margin="30,0,0,0"/>
        <ListBox x:Name="myListViewOfHeroAbilities" Grid.Column="5" Grid.Row="2" Width="160" Margin="30,0,0,0"/>

        <!--<ListView x:Name="myListViewOfHeroes" ItemsSource="{Binding Heroes}" DataContext="{Binding HeroViewModel}" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label>Id</Label>
                            <Label Content="{Binding Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>SuperName</Label>
                            <Label Content="{Binding SuperName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>RealName</Label>
                            <Label Content="{Binding RealName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Age</Label>
                            <Label Content="{Binding Age}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>City</Label>
                            <Label Content="{Binding City}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="myListViewOfAbilities" ItemsSource="{Binding Abilities}" Grid.Column="2" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>Id</Label>
              <Label Content="{Binding Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>Name</Label>
              <Label Content="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>Cooldown</Label>
              <Label Content="{Binding Cooldown}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>Damage</Label>
              <Label Content="{Binding Dmg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>Description</Label>
              <Label Content="{Binding Desc}"/>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        <ListView x:Name="myListViewOfJobs" ItemsSource="{Binding Jobs}" DataContext="{Binding JobViewModel}" Grid.Column="3" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Id</Label>
                            <Label Content="{Binding Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Location</Label>
                            <Label Content="{Binding Location}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>StartDate</Label>
                            <Label Content="{Binding StartDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>EndDate</Label>
                            <Label Content="{Binding EndDate}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> -->

        <!-- Buttons Add, Edit and Delete-->
        <Button x:Name="AddFormButton" Content="Add Hero" Grid.Column="1" Grid.Row="6" Margin="2,20,2,0" Width="80"/>
        <Button x:Name="EditFormButton" Content="Edit Hero" Grid.Column="2" Grid.Row="6" Margin="2,20,2,0" Width="80"/>
        <Button x:Name="RemoveHeroButton" Content="Remove Hero" Grid.Column="3" Grid.Row="6" Margin="2,20,2,0" Width="80"/>
    </Grid>
</Window>